<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px white solid
        }

        .logo {
            color: white;
            font-size: 2rem;
        }

        .links {
            font-size: 2rem;
            justify-content: space-between;
            margin-left: 3rem;
        }

        .links a {
            color: white;
            text-decoration: none;
        }

        .links a:hover {
            color: red;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="links">
            <a href="" class="signin">Signin</a>
            <a HREF="siginup" class="siginup">Signup</a>
        </div>
    </nav>
</body>

</html>