<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
    <meta content="First lecture" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-section">
        <nav class="">
            <div class="header">
                <a href="#default" class="logo">CompanyLogo</a>
                <div class="header-right">
                    <button>SignIn</button>
                </div>
            </div>
        </nav>

        <h1>Unlimited movies, TV shows, and more</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.
        </p>
        <p style="color: white;">میں PNY ٹریننگ انسٹی ٹیوٹ، اسلام آباد سے سیکھ رہا ہوں۔</p>
    </div>
</body>

</html>