.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-right {
  justify-content: space-between;
}

.top-section {
  min-height: 37.5rem;
  background-image: radial-gradient(
      93.75% 105.88% at 0.39% 99.26%,
      rgba(150, 1, 7, 0.4) 1.42%,
      rgba(30, 1, 66, 0.51) 53.8%,
      rgba(13, 14, 32, 0) 100%
    ),
    linear-gradient(98.24deg, #1d0005 14.75%, rgba(0, 8, 29, 0.48) 100%),
    url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/aeda5289-8647-4509-b537-5236f7852c43/PK-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg);
}
